# N3WSFEED

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/newsfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ashish/n3wsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/newsfeed/: MainActivity.kt  NewFeedApplication.kt
app/src/main/java/com/ak/newsfeed/base/: BaseViewHolder.kt
app/src/main/java/com/ak/newsfeed/data/remote/: NewsResponse.kt
app/src/main/java/com/ak/newsfeed/ui/: MainActivity.kt
app/src/main/java/com/ak/newsfeed/ui/detail/: NewsDetailFragment.kt
app/src/main/java/com/ak/newsfeed/ui/favorite/: NewsFavFragment.kt
app/src/main/java/com/ak/newsfeed/ui/home/: ImageViewHolder.kt  NewsFragment.kt  NewsListAdapter.kt  TextViewHolder.kt
app/src/main/java/com/ak/newsfeed/ui/search/: SearchFragment.kt
app/src/main/java/com/ak/newsfeed/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ak/newsfeed/utils/: AppSettings.kt  BgColorType.kt  DiffUtilNewsItemCallback.kt  FakeDataSource.kt  NewsType.kt  ThemeType.kt
app/src/main/java/com/example/ashish/n3wsfeed/: DetailedNewsActivity.java  MainActivity.java  NewsAdapter.java  NewsItem.java  SplashScreen.java
app/src/main/res/layout/: activity_detailed_news.xml  activity_main.xml  activity_splash_screen.xml  app_toolbar_layout.xml  fragment_new_detail.xml  fragment_news.xml  fragment_news_fav.xml  fragment_search.xml  fragment_settings.xml  item_news_image.xml  item_news_text.xml  single_news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ak/newsfeed/: ExampleUnitTest.kt
app/src/test/java/com/example/ashish/n3wsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
