// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.71'
        gradleVersion = '3.6.3'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.3'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.9.0'
        glideVersion = '4.11.0'
        roomVersion = '2.2.6'
        hiltVersion = '2.28-alpha'
        hiltViewmodels = '1.0.0-alpha02'
        dataStoreVersion = '1.0.0-alpha02'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
